<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
    
    <TextView
        android:id="@+id/processo_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
 
    <TextView
        android:id="@+id/processo_user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_alignLeft="@+id/processo_user"
        android:layout_marginLeft="53dp"
         />
    <TextView
        android:id="@+id/processo_user3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_alignLeft="@+id/processo_user2"
        android:layout_marginLeft="52dp"
        />
    <TextView
        android:id="@+id/processo_user4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_alignLeft="@+id/processo_user3"
        android:layout_marginLeft="60dp"
        />
    <TextView
        android:id="@+id/processo_user5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/processo_user4"
        android:layout_gravity="left"
        android:layout_marginLeft="60dp" />
    
 
</RelativeLayout>