<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/groupOrdenar" android:menuCategory="container">
        <item android:id="@+id/itemOrdenar" android:title="Ordenar">
            <menu>
                <item android:id="@+id/itemUser" android:title="User"/>
                <item android:id="@+id/itemPid" android:title="Pid"/>
                <item android:id="@+id/itemCpu" android:title="Cpu"/>
                <item android:id="@+id/itemMem" android:title="Mem"/>
            </menu>
        </item>
    </group>
    <group android:id="@+id/groupPesquisar">
        <item android:id="@+id/itemPesquisar" android:title="Pesquisar"></item>
    </group>

</menu> 